.card{
  padding:1rem 4rem 0 4rem;
 display: grid;
grid-template-areas: 'card  card card card  card card card ';
grid-gap: 10px;

}
@media(max-width:1300px){
.card{
  padding:1rem 4rem 0 4rem;
  grid-template-areas: 'card  card card card card card ';
  grid-gap: 10px;
}
}
@media(max-width:1100px){
.card{
  padding:1rem 4rem 0 4rem;
  grid-template-areas: 'card  card card card card ';
  grid-gap: 10px;
}
}
@media(max-width:950px){
.card{
  padding:1rem 4rem 0 4rem;
  grid-template-areas: 'card  card card card  ';
  grid-gap: 10px;
}
}
@media(max-width:650px){
.card{
  padding:1rem 1rem 0 1rem;
  grid-template-areas: 'card  card card card ';
  grid-gap: 10px;
}
}
@media(max-width:500px){
.card{
  padding:.3rem 5px 0 5px;
  grid-template-areas: 'card  card card ';
  grid-gap: 5px;
}
}